<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TicTacToe.View.Screen"
             Title="Jogo da Velha">
    <ContentPage.Background>
        <LinearGradientBrush 
            StartPoint="0,1"
            EndPoint="1,0">
            <GradientStop Color="Purple" Offset="0.3"/>
            <GradientStop Color="Red" Offset="1.1"/>
        </LinearGradientBrush>
    </ContentPage.Background>

    <ContentPage.Resources>
        <Style TargetType="Button">
            <Setter Property="BackgroundColor" Value="Transparent"/>
            <Setter Property="CornerRadius" Value="15"/>
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="FontSize" Value="80"/>
            <Setter Property="BorderWidth" Value="2"/>
            <Setter Property="BorderColor" Value="White"/>
        </Style>
    </ContentPage.Resources>

    <Label
        HorizontalOptions="Center"
        VerticalOptions="Center"
        Text="Jogo da Velha"/>

    <Grid 
        RowDefinitions="*,*,*,*"
        ColumnDefinitions="*,*,*"
        ColumnSpacing="10"
        RowSpacing="10"
        Margin="10">

        <Button 
            StyleId="btn10"
            Grid.Row="1" 
            Grid.Column="0"
            Clicked="Button_Clicked"
            CommandParameter="1,0"/>

        <Button 
            StyleId="btn11"
            Grid.Row="1" 
            Grid.Column="1"
            Clicked="Button_Clicked"
            CommandParameter="1,1"/>
        
        <Button 
            StyleId="btn12"
            Grid.Row="1" 
            Grid.Column="2"
            Clicked="Button_Clicked"
            CommandParameter="1,2"/>

        <Button 
            StyleId="btn20"
            Grid.Row="2" 
            Grid.Column="0"
            Clicked="Button_Clicked"
            CommandParameter="2,0"/>
        
        <Button 
            StyleId="btn21"
            Grid.Row="2" 
            Grid.Column="1"
            Clicked="Button_Clicked"
            CommandParameter="2,1"/>
        
        <Button 
            x:Name="btn22"
            Grid.Row="2" 
            Grid.Column="2"
            Clicked="Button_Clicked"
            CommandParameter="2,2"/>
            
        <Button 
            StyleId="btn30"
            Grid.Row="3" 
            Grid.Column="0"
            Clicked="Button_Clicked"
            CommandParameter="3,0"/>
           <Button 
            StyleId="btn31"
            Grid.Row="3" 
            Grid.Column="1"
            Clicked="Button_Clicked"
            CommandParameter="3,1"/>
        
        <Button 
            StyleId="btn32"
            Grid.Row="3" 
            Grid.Column="2"
            Clicked="Button_Clicked"
            CommandParameter="3,2"/>

    </Grid>
</ContentPage>